<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet"/>
    <script src="./index.js" defer></script>
</head>
<body>

    <div class="container">
        <div id="screen">0</div>
        <div>
            <button class="button" id="increaseButton">Increase</button>
            <button class="button" id="decreaseButton">Decrease</button>
            <button class="button" id="timer">Timer</button>
            <button class="button" id="secTimer">SecondTimer</button>
            <button class="button" id="pause">Pause</button>
            <button class="button" id="reset">Reset</button>
        </div>
    </div>
    
</body>
</html>